<?php
    define(LINK_ENGLISH, "Англійська");
    define(LINK_UKRAINIAN, "Українська");
    define(LINK_RUSSIAN, "Російська");
    define(TITLE_PAGE, "Форма регістрації(входу) користувача");
    define(TITLE_BLOCK_SIGNUP, "Реєстрація");
    define(LABEL_USERNAME, "Ім’я користувача");
    define(LABEL_EMAIL, "Електронна пошта");
    define(LABEL_FULLNAME, "Повне ім’я");
    define(LABEL_PASSWORD, "Пароль");
    define(LABEL_REPASSWORD, "Повторіть пароль");
    define(PLACEHOLDER_NAME, "ім’я");
    define(PLACEHOLDER_SURNAME, "прізвище");
    define(PLACEHOLDER_PASSWORD, "пароль");
    define(PLACEHOLDER_REPASSWORD, "пароль");
    define(P_REG_TEXT, "Вже зареєстровані?");
    define(A_REG_TEXT, "Введіть ім’я користувача.");
    define(REG_BUTTON_VALUE, "Зареєструватися");
    define(TITLE_BLOCK_SIGNIN, "Авторизація");
    define(P_AUTH_TEXT, "Ще не зареєстровані?");
    define(A_AUTH_TEXT, "Перейти на форму регистрации.");
    define(AUTH_BUTTON_VALUE, "Увійти");